<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
     <style>

/* range 2 */
.range-input {
  appearance: none; 
  width:40%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 6px;
  background: #ccc;
  font-size: 10px;
}

.range-input::-webkit-slider-thumb {

  appearance: none; 
  height: 15px;
  width: 15px;
  background-color: rgb(25, 119, 226);
  border-radius: 50%;
  border: none;
  transition: .2s ease-in-out;
  
}

.value2 {
  font-size: 15px;    
  width: 50px;
  text-align: center;
}

.range {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

     </style>
</head>
<body>
 
    <!--  range 2  -->
    <div class="range">
      <input type="range" min="1000" max="15000" value="0" id="range2" style="font-size: 10px" class="range-input" /> 
      <div class="value2">100.000đ</div>
    </div>
  
<script>
  const sliderEl = document.querySelector("#range2")
const sliderValue = document.querySelector(".value2")

sliderEl.addEventListener("input", (event) => {
  const tempSliderValue = event.target.value;
  const formattedValue = (tempSliderValue *0.1).toFixed(2).replace(".",".") + "0đ";
  sliderValue.textContent = formattedValue;
  
  const progress = (tempSliderValue / sliderEl.max) * 100;
 
  sliderEl.style.background = `linear-gradient(to right, #f50 ${progress}%, #ccc ${progress}%)`;
});

</script>
</body>
</html>


